{
  "name": "alpha-team-ptt-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Closed Alpha Team Push-to-Talk internal",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "ioredis": "^5.4.1",
    "socket.io": "^4.8.1"
  }
}

